.box__plan-card {
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0 0 31px 0 rgba(0, 0, 0, 0.18);
  text-align: center;
  border-radius: 9px;
  margin-bottom: 20px;
  position: relative;
  width: 300px;
  min-height: 558px;
  display: flex;
  flex-direction: column;
  &.show {
    box-shadow: none;
    width: 100%;
    .box__plan-card--header-degrade {
      border-top-right-radius: 0;
    }
  }
  &--header {
    &-degrade {
      height: 15px;
      top: 0;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    h1 {
      color: #000;
      font-weight: 300;
      font-size: 2.5rem;
      padding: 25px 0px 10px;
      margin-bottom: 0px;
      strong {
        font-weight: 400;
      }
    }
    h2 {
      font-size: 3rem;
      font-weight: 500;
      margin-top: 0px;
      min-height: 50px;
      letter-spacing: -1px;
      // -webkit-background-clip: text !important;
      // -moz-background-clip: text !important;
      // -webkit-text-fill-color: transparent;
      // -moz-text-fill-color: transparent;
      // background: transparent;
      small {
        font-size: 1.3rem;
        color: #7C7B7B;
        font-weight: 300;
        display: block;
        letter-spacing: 0;
        //Text Gradient Unset
        -webkit-text-fill-color: initial;
        -moz-text-fill-color: transparent;
        position: inherit;
        border-radius: 0;
        box-shadow: none;
      }
    }
    p {
      font-size: 1.4rem;
      color: #9B9B9B;
      letter-spacing: -0.29px;
      text-align: center;
      font-weight: 300;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 0;
    }
  }
  &--content {
    flex: 1;
    p {
      font-size: 1.4rem;
      color: #9B9B9B;
      letter-spacing: -0.29px;
      text-align: center;
      font-weight: 300;
      margin-top: 0px;
      padding-top: 0px;
    }
    span {
      font-size: 1.6rem;
      font-weight: 300;
      color: #434343;
      letter-spacing: -0.29px;
      text-align: center;
      display: block;
      margin: 10px 0;
    }
  }
  &--button {
    width: 100%;
    height: 60px;
    margin: auto auto 20px;
    padding: 0 20px;
    .btn { margin: auto; width: 100%; }
  }
  &--exclusive {
    .box__plan-card--header-degrade {
      height: 144px;
      border-radius: 9px 9px 0px 0px;
      h1 {
        color: #ffffff;
        line-height: 1.5;
        padding: 35px 0;
      }
    }
  }
}

@media (max-width:1250px) {
  .box__plan-card {
    &.show {
      .box__plan-card--header-degrade {
        border-top-right-radius: 9px;
      }
    }
  }
}

@media (max-width:767px) {
  .box__plan-card {
    width: 290px;
  }
}
